.direction-row-wrapper {
  align-items: flex-start;
  gap: var(--size-space-0);
  position: relative;
}

.direction-row-wrapper .class {
  align-self: stretch !important;
  display: flex !important;
  flex: 0 0 auto !important;
  width: 100% !important;
}

.direction-row-wrapper .class-2 {
  align-self: stretch !important;
  flex: 0 0 auto !important;
}

.direction-row-wrapper .star-14 {
  height: 24px !important;
  position: relative !important;
  width: 24px !important;
}

.direction-row-wrapper.direction-row {
  display: inline-flex;
  flex-wrap: wrap;
  height: 68px;
}

.direction-row-wrapper.direction-column {
  display: flex;
  flex-direction: column;
  width: 115px;
}
