<style>
  @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
  * {
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
  }
  html,
  body {
    margin: 0px;
    height: 100%;
  }
  /* a blue color as a generic focus style */
  button:focus-visible {
    outline: 2px solid #4a90e2 !important;
    outline: -webkit-focus-ring-color auto 5px !important;
  }
  a {
    text-decoration: none;
  }

  :root {
    --color-background-default-default-hover: var(--color-primitives-gray-100);
    --color-primitives-brand-100: rgba(245, 245, 245, 1);
    --color-primitives-brand-800: rgba(44, 44, 44, 1);
    --color-primitives-gray-100: rgba(245, 245, 245, 1);
    --color-primitives-gray-500: rgba(117, 117, 117, 1);
    --color-primitives-white-500: rgba(255, 255, 255, 0.7);
    --color-text-brand-default: var(--color-primitives-brand-800);
    --color-text-default-secondary: var(--color-primitives-gray-500);
    --single-line-body-base-font-family: "Inter", Helvetica;
    --single-line-body-base-font-size: 16px;
    --single-line-body-base-font-style: normal;
    --single-line-body-base-font-weight: 400;
    --single-line-body-base-letter-spacing: 0px;
    --single-line-body-base-line-height: 100%;
    --single-line-body-small-strong-font-family: "Inter", Helvetica;
    --single-line-body-small-strong-font-size: 14px;
    --single-line-body-small-strong-font-style: normal;
    --single-line-body-small-strong-font-weight: 600;
    --single-line-body-small-strong-letter-spacing: 0px;
    --single-line-body-small-strong-line-height: 100%;
    --size-space-0: 0px;
    --size-space-150: 6px;
    --size-space-200: 8px;
  }

  /*

To enable a theme in your HTML, simply add one of the following data attributes to an HTML element, like so:

<body data-color-mode="SDS-light">
<!-- the rest of your content -->
</body>
You can apply the theme on any DOM node, not just the `body`

*/

  [data-color-mode="SDS-light"] {
    --color-text-brand-default: var(--color-primitives-brand-800);
    --color-text-default-secondary: var(--color-primitives-gray-500);
  }

  [data-color-mode="SDS-dark"] {
    --color-text-brand-default: var(--color-primitives-brand-100);
    --color-text-default-secondary: var(--color-primitives-white-500);
  }
</style>
