.navigation-button {
  align-items: center;
  display: inline-flex;
  padding: var(--size-space-200);
  position: relative;
}

.navigation-button .label {
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.navigation-button .star {
  height: 24px !important;
  position: relative !important;
  width: 24px !important;
}

.navigation-button.row {
  gap: var(--size-space-150);
  justify-content: center;
}

.navigation-button.hover {
  background-color: var(--color-background-default-default-hover);
}

.navigation-button.column {
  flex-direction: column;
  gap: var(--size-space-200);
}

.navigation-button .state-active {
  color: var(--color-text-brand-default);
}

.navigation-button .state-hover {
  color: var(--color-text-default-secondary);
}

.navigation-button .medium {
  font-family: var(--single-line-body-base-font-family);
  font-size: var(--single-line-body-base-font-size);
  font-style: var(--single-line-body-base-font-style);
  font-weight: var(--single-line-body-base-font-weight);
  letter-spacing: var(--single-line-body-base-letter-spacing);
  line-height: var(--single-line-body-base-line-height);
}

.navigation-button .small {
  font-family: var(--single-line-body-small-strong-font-family);
  font-size: var(--single-line-body-small-strong-font-size);
  font-style: var(--single-line-body-small-strong-font-style);
  font-weight: var(--single-line-body-small-strong-font-weight);
  letter-spacing: var(--single-line-body-small-strong-letter-spacing);
  line-height: var(--single-line-body-small-strong-line-height);
}

.navigation-button .state-default {
  color: var(--color-text-default-secondary);
}
